# TermManager

./: AddCourse.xaml  AddCourse.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  Course.cs  DataSet.cs  MainPage.xaml  MainPage.xaml.cs  Note.cs  README.md  Term.cs  TermManager.csproj  TermManager.sln  ViewCourse.xaml  ViewCourse.xaml.cs  ViewCourses.xaml  ViewCourses.xaml.cs  ViewNote.xaml  ViewNote.xaml.cs  ViewNotes.xaml  ViewNotes.xaml.cs  ViewTerm.xaml  ViewTerm.xaml.cs
